<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MusicPlayerActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/baseline_music_note_24"/>

    <TextView
        android:id="@+id/music_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music Name"
        android:textStyle="italic"
        android:layout_marginTop="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/music_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="current_time"
            android:layout_alignStart="@id/music_seekbar"/>

        <TextView
            android:id="@+id/music_total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="total_time"
            android:layout_alignEnd="@id/music_seekbar"/>

        <SeekBar
            android:id="@+id/music_seekbar"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/music_current_time"
            android:layout_marginTop="3dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/music_control_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true">

            <ImageButton
                android:id="@+id/music_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_skip_previous_24"/>

            <ImageButton
                android:id="@+id/music_play_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_play_arrow_24"/>

            <ImageButton
                android:id="@+id/music_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_skip_next_24"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/music_queue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_queue_music_24"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/music_control_layout"/>

    </RelativeLayout>



</LinearLayout>